{
  "expo": {
    "name": "GongDe",
    "slug": "gongde",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/muyu.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c2960115-f235-4cb5-9804-e2d158608b4b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.PaulHan.gongde"
    },
    "web": {
      "favicon": "./assets/muyu.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "c2960115-f235-4cb5-9804-e2d158608b4b"
      }
    },
    "owner": "paulhan",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
